Toxia by Michael G Adkins

Want something poisonous to hide in your letterforms. A bit dangerous and dripping wet as it clambers up out of the mire?? Try some Toxia. It's a brewed blend guaranteed to tighten your throat and leave you gasping no more.

This is a limited freeware version of the commercial font, WILD1 Toxia. Honest font users who use this font commercially are asked to donate $5 USD at paypal.com. Send payment to the_fontry@yahoo.com.

For more questions about commercial use or any other use of this font, please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/



